VITE_SUPABASE_URL=https://yfgnutvpfsbcxhkdztas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZ251dHZwZnNiY3hoa2R6dGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTA4NzMsImV4cCI6MjA1OTA2Njg3M30.qBncW8Hquwy-mqr1BZe5DrLAkgYL5O74m5HvQ63XU8g
VITE_GEMINI_API_KEY=AIzaSyBG1eYYPayn0c7AWUJYdOC_tnLxmRFCyfA 